# snacker

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle  snack.json  start.sh
src/main/java/main/: Snack.java  SnackChooser.java  main.java
src/main/java/main/csv/: Snack.java  WriterCSV.java
src/main/resources/: Readme.md  logback.xml
